# Cadastre.Russia

./: .editorconfig  .gitignore  Cadastre.Russia.sln  Cadastre.sln  README.md  common.props
Common/: Common.csproj  DTO.cs  Numbers.cs  packages.config
Common/Properties/: AssemblyInfo.cs
Entities/: Block.cs  Cadastre.hbm.xml  DomainValue.cs  Encumbrances.cs  Entities.csproj  Entities.nuspec  Parcels.cs  Region.cs  Rights.cs  SubParcel.cs  Utilization.cs
IO/: CadastralDataImporter.cs  IO.csproj  TopologyUtils.cs  packages.config
IO/Properties/: AssemblyInfo.cs
Source/: Cadastre.sln
Source/.nuget/: NuGet.targets
Source/Common/: Common.csproj
Source/Common/Properties/: AssemblyInfo.cs
Source/Entities/: Category.cs  District.cs  DomainValue.cs  Entities.csproj  Ownership.cs  ParcelLandPiece.cs  Parcels.cs  SubParcel.cs
Source/Entities/Properties/: AssemblyInfo.cs
Source/IO/: IO.csproj  IO.nuspec
Source/IO/Properties/: AssemblyInfo.cs
src/Common/: Common.csproj  Common.nuspec  DTO.cs  Numbers.cs  packages.config
src/Common/Properties/: AssemblyInfo.cs
src/Database/: Database.csproj  Naming.cs  VersionTableMetaData.cs
src/Database/Migrations/: .editorconfig  001.cs  002.cs  003.cs  004.cs
src/Entities/: Block.cs  Cadastre.hbm.xml  Category.cs  District.cs  DomainValue.cs  Encumbrances.cs  Entities.csproj  Entities.nuspec  Organization.cs  Ownership.cs  ParcelLandPiece.cs  Parcels.cs  Passport.cs  Person.cs  Region.cs  Rights.cs  SubParcel.cs  Utilization.cs  packages.config
src/Entities.NHibernate/: BlockMap.cs  DistrictMap.cs  Entities.NHibernate.csproj  Entities.NHibernate.nuspec  LandCategoryMap.cs  LandEncumbranceTypeMap.cs  LandKindMap.cs  LandRightTypeMap.cs  LandUserRightTypeMap.cs  LandUtilizationKindMap.cs  LandUtilizationMap.cs  LandholderMap.cs  MulticontourParcelContourMap.cs  MulticontourParcelMap.cs  OrganizationLandholderMap.cs  OrganizationMap.cs  ParcelEncumbranceMap.cs  ParcelLandPieceMap.cs  ParcelMap.cs  ParcelRightMap.cs  ParcelRightsCertificateMap.cs  ParcelStateMap.cs  ParcelTypeMap.cs  PassportMap.cs  PersonLandholderMap.cs  PersonMap.cs  RegionMap.cs  SimpleParcelMap.cs  SubParcelEncumbranceMap.cs  SubParcelMap.cs  UnifiedLandUseChildParcelMap.cs  UnifiedLandUseParcelMap.cs  packages.config
src/Entities.NHibernate/Properties/: AssemblyInfo.cs
src/Entities/Properties/: AssemblyInfo.cs
src/IO/: CadastralDataImporter.cs  IO.csproj  IO.nuspec  TopologyUtils.cs  packages.config
src/IO/Properties/: AssemblyInfo.cs
tests/Database.Tests/: Database.Tests.csproj  MigrationTests.cs
