<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Company>Geliodor Technologies</Company>
		<Product>LandRush</Product>
		<PackageProjectUrl>https://github.com/LandRushGIS/Cadastre.Russia</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LandRushGIS/Cadastre.Russia.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Nipheris</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version Condition=" '$(Version)' == '' ">0.1.0-pre</Version>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SignAssembly Condition="$(SignAssembly)==''">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="$(AssemblyOriginatorKeyFile) == ''">..\..\key.snk</AssemblyOriginatorKeyFile>
		<DelaySign Condition="$(DelaySign) == ''">true</DelaySign>
		<BaseOutputPath Condition="$(BaseOutputPath) == ''">..\..\bin</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>
</Project>