<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>LandRush.Cadastre.Russia.NHibernate</RootNamespace>
		<AssemblyName>LandRush.Cadastre.Russia.Entities.NHibernate</AssemblyName>
		<Description>LandRush GIS Cadastre.Russia business component - entities (NHibernate mappings)</Description>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="2.0.3" />
		<PackageReference Include="GeoAPI" Version="1.7.5-pre2" />
		<PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
		<PackageReference Include="NHibernate" Version="4.1.1.4000" />
		<PackageReference Include="NHibernate.Spatial.PostGis" Version="4.1.1.4001" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>
	<Import Project="..\..\common.props" />
</Project>