<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>netstandard1.4</TargetFramework>-->
		<TargetFramework>net4.0</TargetFramework>
		<RootNamespace>LandRush.Cadastre.Russia.Database</RootNamespace>
		<AssemblyName>LandRush.Cadastre.Russia.Database</AssemblyName>
		<Description>LandRush GIS Cadastre.Russia business component - database</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="1.6.2" />
	</ItemGroup>
	<Import Project="..\..\common.props" />
</Project>