<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>LandRush.Cadastre.Russia</RootNamespace>
		<AssemblyName>LandRush.Cadastre.Russia.IO</AssemblyName>
		<Description>LandRush GIS Cadastre.Russia business component - I/O capabilities</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="1.15.0-pre2" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<Import Project="..\..\common.props" />
</Project>