<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>netstandard1.4</TargetFramework>-->
		<TargetFramework>net4.0</TargetFramework>
		<RootNamespace>LandRush.Cadastre.Russia</RootNamespace>
		<AssemblyName>LandRush.Cadastre.Russia.Common</AssemblyName>
		<Description>LandRush GIS Cadastre.Russia business component - common types</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GeoAPI" Version="1.7.5-pre2" />
	</ItemGroup>
	<Import Project="..\..\common.props" />
</Project>